<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Ugochukwu Nwokorobia | Personal Website</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Ugo Nwokorobia">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://uhexos.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://uhexos.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://uhexos.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://uhexos.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://uhexos.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://uhexos.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://uhexos.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://uhexos.github.io/"><img class="img-fluid"
          src="http://uhexos.github.io/images/logo.png" alt="Ugochukwu Nwokorobia | Personal Website"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://uhexos.github.io/"><img class="img-fluid"
            src="http://uhexos.github.io/images/logo.png" alt="Ugochukwu Nwokorobia | Personal Website"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://uhexos.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://uhexos.github.io/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://uhexos.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://uhexos.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>Building a Personal Site</h2>
        <div class="mb-3 post-meta">
          <span>By Ugo Nwokorobia</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>08 November 2020</span>
          
        </div>
        
        <img src="http://uhexos.github.io/img/build-personal-blog/BUILDING-A-WEBSITE-FOR-YOUR-BUSINESS.jpg" class="img-fluid w-100 mb-4" alt="Building a Personal Site">
        
        <div class="content mb-5">
          <p>Building a personal website is something I’ve wanted to do for quite some time. I’ve always seen people around my age and level of experience launch exciting brand pages and I wanted something similar. The first thing I considered was what kind of website I wanted to build.</p>
<p><img src="../../img/build-personal-blog/static_vs_dynamic_website.jpg" alt="image"></p>
<p>The first option was to build a static website. These are usually used by small business with little products catalogues and prices that don’t change too frequently. They are relatively much easier to build but lack the flair attached to modern websites.</p>
<p>The second option was a dynamic website. These are websites that change often and are usually different each time a user visits. They usually perform some form of server-side rendering where they pull data from a database or storage system of some sort. Then they organize the data into a presentable fashion before the webpage gets sent to the user’s computer for rendering. A prime example would be something such as twitter or the CNN website. I wanted my website to have a section that would serve as my personal stash for information and ideas and thoughts I have throughout the day aka I wanted a blog.</p>
<p><img src="../../img/build-personal-blog/800px-Scheme_dynamic_page_en.svg.png" alt="image"></p>
<p>A static website usually requires less work to setup and manage than a dynamic website. However, it would be difficult to manage a blog like structure if I had to build each page manually each time I needed to add or edit a post. I decided to take a look at static website generators to help automate the build process for me. After what I must admit was very little research, I decided to build my website using the static generator Hugo. According to the authors, Hugo is a fast and modern static site generator written in Go, and designed to make website creation fun again. In technical terms, Hugo takes a source directory of files and templates and uses these as input to create a complete website. Hugo sites run without the need for a database or dependencies on expensive runtimes like Ruby, Python, or PHP which proved to be very useful when it came time to finding a hosting solution for the project.</p>
<p><img src="../../img/build-personal-blog/hugo.png" alt="image"></p>
<p>The next thing I had to decide on was a hosting platform. Here, I was bombarded by a plethora of hosting services. I finally settled on GitHub because first, the price was really convincing (its free). In my industry GitHub is kind of our version of LinkedIn. Ever developer has some sort of presence on GitHub and as a result having a sub domain with GitHub in the name didn’t give off a feeling of being cheap or unfinished to the website.</p>
<p>Another alluring feature is the website was hosted directly from my GitHub repository. Just edit, push, and your changes are live. This saves a lot of time as I don’t have to worry about redeploying my site after every change GitHub takes care of that for me.</p>
<p>Of course, using GitHub wasn’t without its challenges. Firstly, the platform has no server-side rendering capacities whatsoever. The pages hosted on it service had to be html, CSS and JS only. Luckily, I had already decided to create a static webpage with no need for server side rendering whatsoever thanks to Hugo.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="http://uhexos.github.io/"><img src="http://uhexos.github.io/images/logo.png" alt="Ugochukwu Nwokorobia | Personal Website"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:"><i
                class="ti-mobile mr-3 text-primary"></i></a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i></li>
          <li class="mb-3"><a class="text-dark" href="mailto:"><i
                class="ti-email mr-3 text-primary"></i></a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://uhexos.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://uhexos.github.io/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://uhexos.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://uhexos.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="http://uhexos.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="http://uhexos.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://uhexos.github.io/plugins/slick/slick.min.js"></script>

<script src="http://uhexos.github.io/plugins/venobox/venobox.min.js"></script>

<script src="http://uhexos.github.io/plugins/search/fuse.min.js"></script>

<script src="http://uhexos.github.io/plugins/search/mark.js"></script>

<script src="http://uhexos.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://uhexos.github.io/js/script.min.js"></script>
<!-- google analitycs -->




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>